<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/main_bg">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/main_title" />
    <TextView
        android:id="@+id/wwwtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/reklama"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/unsel"
        android:textColorHighlight="@color/sel" android:layout_marginBottom="35dp"/>
    <RelativeLayout
        android:id="@+id/btn_start"
        android:layout_width="450px"
        android:layout_height="150px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >


        <ImageView
            android:id="@+id/ing_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/btn" />



        <TextView
            android:id="@+id/text_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="@string/start_game"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>



</RelativeLayout>